clsWindowsXP = 32, 32, 1418, 536, C
clsFile = 0, 0, 1390, 504, C
clsFolder = 0, 0, 1099, 504, C
basMain = 64, 64, 1163, 568, C
basData = 224, 224, 1325, 728, C
basUtils = 64, 64, 1162, 568, C
userSpinner = 64, 64, 1168, 568, C, 64, 64, 1167, 568, C
userCheckBox = 32, 32, 876, 536, C, 96, 96, 1199, 600, C
frmMaterial = 160, 160, 1261, 664, C, 128, 128, 1231, 632, C
frmScaling = 64, 64, 1162, 568, C, 160, 160, 1263, 664, C
frmHelp = 64, 64, 1162, 568, C, 192, 192, 1295, 696, C
basHelp = 96, 96, 1194, 600, C
frmItem = 192, 192, 1293, 696, C, 36, 1, 1139, 505, C
frmShard = 192, 192, 1293, 696, C, 0, 0, 1103, 504, C
userHeader = 64, 64, 1163, 568, C, 32, 32, 1135, 536, C
basIcons = 192, 192, 1293, 696, C
frmIcon = 128, 128, 1229, 632, C, 32, 32, 1135, 536, C
basResources = 32, 33, 1422, 536, C
userInfo = 160, 160, 1259, 664, C, 32, 32, 1131, 536, C
frmSchool = 124, 90, 1222, 594, C, 160, 160, 1258, 664, C
frmAbout = 128, 128, 1232, 632, C, 160, 160, 1264, 664, C
basWiki = 64, 64, 1168, 568, C
basGearset = 32, 32, 1124, 536, C
basControls = 128, 128, 1219, 632, C
basStopwatch = 32, 32, 1131, 536, C
frmGearset = 96, 96, 1195, 600, C, 22, 172, 1294, 676, C
basAnalysis = 0, 0, 1099, 504, C
basQuickMatch = 32, 32, 1131, 536, C
userItemSlot = 192, 192, 1291, 696, C, 71, 62, 1170, 566, C
basMouseWheel = 224, 224, 1323, 728, C
basValue = 64, 64, 1163, 568, C
frmValueChart = 32, 32, 1128, 536, C, 96, 96, 1195, 600, C
frmValueDetail = 128, 128, 1221, 632, C, 224, 224, 1317, 728, C
basOutput = 160, 160, 1253, 664, C
clsConfig = 64, 64, 1454, 568, C
frmMessages = 128, 128, 1178, 637, C, 96, 96, 1190, 598, C
basAutomation = 160, 160, 1209, 669, C
frmAugments = 224, 224, 1282, 719, C, 192, 192, 1250, 687, C
userGearSlot = 32, 32, 1090, 527, C, 0, 0, 1058, 495, C
userGearSlots = 0, 0, 1058, 708, C, 64, 64, 1122, 559, C
frmEldritch = 128, 128, 1189, 623, C, 32, 32, 1093, 527, C
userIcon = 64, 64, 1125, 559, C, 0, 0, 1061, 495, C
basDataDefs = 128, 128, 1191, 623, C
basBitmap = 160, 160, 1223, 655, C
userAugment = 160, 160, 1209, 669, C, 32, 32, 1081, 541, C
userTab = 64, 64, 1113, 573, C, 192, 192, 1241, 701, C
frmAugSlots = 224, 224, 1273, 733, C, 98, 124, 1147, 633, C
userAugSlots = 160, 160, 1209, 669, C, 64, 64, 1113, 573, C
