Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsWindowsXP; Source\Classes\clsWindowsXP.cls
Class=clsFile; Source\Classes\clsFile.cls
Class=clsFolder; Source\Classes\clsFolder.cls
Module=basMain; Source\Modules\Cannith\basMain.bas
Module=basData; Source\Modules\Cannith\basData.bas
Module=basUtils; Source\Modules\basUtils.bas
UserControl=Source\Controls\userSpinner.ctl
UserControl=Source\Controls\userCheckBox.ctl
Form=Source\Forms\Cannith\frmMaterial.frm
Form=Source\Forms\Cannith\frmScaling.frm
Form=Source\Forms\frmHelp.frm
Module=basHelp; Source\Modules\basHelp.bas
Form=Source\Forms\Cannith\frmItem.frm
Form=Source\Forms\Cannith\frmShard.frm
UserControl=Source\Controls\userHeader.ctl
Module=basIcons; Source\Modules\basIcons.bas
Form=Source\Forms\Cannith\frmIcon.frm
Module=basResources; Source\Modules\Cannith\basResources.bas
UserControl=Source\Controls\Cannith\userInfo.ctl
Form=Source\Forms\Cannith\frmSchool.frm
Form=Source\Forms\frmAbout.frm
Module=basWiki; Source\Modules\basWiki.bas
Module=basGearset; Source\Modules\Cannith\basGearset.bas
Module=basControls; Source\Modules\basControls.bas
Module=basStopwatch; Source\Modules\basStopwatch.bas
Form=Source\Forms\Cannith\frmGearset.frm
Module=basAnalysis; Source\Modules\Cannith\basAnalysis.bas
Module=basQuickMatch; Source\Modules\Cannith\basQuickMatch.bas
UserControl=Source\Controls\Cannith\userItemSlot.ctl
Module=basMouseWheel; Source\Modules\basMouseWheel.bas
Module=basValue; Source\Modules\Cannith\basValue.bas
Form=Source\Forms\Cannith\frmValueChart.frm
Form=Source\Forms\Cannith\frmValueDetail.frm
Module=basOutput; Source\Modules\Cannith\basOutput.bas
Class=clsConfig; Source\Classes\clsConfig.cls
Form=Source\Forms\frmMessages.frm
Module=basAutomation; Source\Modules\basAutomation.bas
Form=Source\Forms\Cannith\frmAugments.frm
UserControl=Source\Controls\Cannith\userGearSlot.ctl
UserControl=Source\Controls\Cannith\userGearSlots.ctl
Form=Source\Forms\Cannith\frmEldritch.frm
UserControl=Source\Controls\Cannith\userIcon.ctl
Module=basDataDefs; Source\Modules\Cannith\basDataDefs.bas
Module=basBitmap; Source\Modules\basBitmap.bas
UserControl=Source\Controls\Cannith\userAugment.ctl
UserControl=Source\Controls\userTab.ctl
Form=Source\Forms\Cannith\frmAugSlots.frm
UserControl=Source\Controls\Cannith\userAugSlots.ctl
ResFile32="CannithCrafting.RES"
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="Cannith Crafting Builder Lite"
ExeName32="CannithCrafting.exe"
Command32="Test.gearset"
Name="CannithCrafting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="Cannith Crafting Builder Lite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
