Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=basControls; Source\Modules\basControls.bas
Module=basUtils; Source\Modules\basUtils.bas
Module=basWiki; Source\Modules\basWiki.bas
Module=basBuild; Source\Modules\Build\basBuild.bas
Module=basBuildDefs; Source\Modules\Build\basBuildDefs.bas
Module=basDataDefs; Source\Modules\Build\basDataDefs.bas
Module=basDataLoad; Source\Modules\Build\basDataLoad.bas
Module=basDataSave; Source\Modules\Build\basDataSave.bas
Module=basDocuments; Source\Modules\Build\basDocuments.bas
Module=basEnum; Source\Modules\Build\basEnum.bas
Module=basErrorLog; Source\Modules\Build\basErrorLog.bas
Module=basMain; Source\Modules\Build\basMain.bas
Module=basOutput; Source\Modules\Build\basOutput.bas
Module=basProcess; Source\Modules\Build\basProcess.bas
Class=clsFile; Source\Classes\clsFile.cls
Class=clsFolder; Source\Classes\clsFolder.cls
Class=clsStatusbar; Source\Classes\clsStatusbar.cls
Class=clsWindowsXP; Source\Classes\clsWindowsXP.cls
UserControl=Source\Controls\userCheckBox.ctl
UserControl=Source\Controls\userDetails.ctl
UserControl=Source\Controls\userSlot.ctl
UserControl=Source\Controls\userSpinner.ctl
UserControl=Source\Controls\userStats.ctl
UserControl=Source\Controls\Build\userList.ctl
Form=Source\Forms\frmAbout.frm
Form=Source\Forms\Build\frmDestiny.frm
Form=Source\Forms\Build\frmEnhancements.frm
Form=Source\Forms\Build\frmFeats.frm
Form=Source\Forms\Build\frmImport.frm
Form=Source\Forms\Build\frmMain.frm
Form=Source\Forms\Build\frmOverview.frm
Form=Source\Forms\Build\frmRefreshData.frm
Form=Source\Forms\Build\frmSkills.frm
Form=Source\Forms\Build\frmSpells.frm
Form=Source\Forms\Build\frmStats.frm
Form=Source\Forms\Build\frmExport.frm
Form=Source\Forms\frmHelp.frm
Module=basHelp; Source\Modules\basHelp.bas
Form=Source\Forms\Build\frmLevel.frm
Module=basBitmap; Source\Modules\basBitmap.bas
Module=basMouseWheel; Source\Modules\basMouseWheel.bas
Form=Source\Forms\Build\frmOptions.frm
Form=Source\Forms\Build\frmFormat.frm
UserControl=Source\Controls\Build\userRaceCombo.ctl
Module=basRaceCombo; Source\Modules\Build\basRaceCombo.bas
Class=clsConfig; Source\Classes\clsConfig.cls
Form=Source\Forms\frmMessages.frm
Form=Source\Forms\frmConvert.frm
UserControl=Source\Controls\userHeader.ctl
Module=basFormatLite; Source\Modules\Build\basFormatLite.bas
Form=Source\Forms\Build\frmDeprecate.frm
Module=basFormatRon; Source\Modules\Build\basFormatRon.bas
Module=basFormatBuilder; Source\Modules\Build\basFormatBuilder.bas
Module=basFormat; Source\Modules\Build\basFormat.bas
Module=basDeprecate; Source\Modules\Build\basDeprecate.bas
Module=basTomes; Source\Modules\basTomes.bas
ResFile32="CharacterBuilderLite.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Character Builder Lite"
ExeName32="CharacterBuilderLite.exe"
Command32=""
Name="CharacterBuilderLite"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ellisoft"
VersionProductName="Character Builder Lite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
