clsFile = 160, 160, 1253, 664, C
clsFolder = 0, 0, 1092, 504, C
clsWindowsXP = 192, 192, 1581, 696, C
basDataSave = 96, 96, 1188, 600, C
basMain = 64, 64, 1156, 568, C
basUtils = 32, 32, 1131, 536, C
userQuests = 0, 0, 1092, 504, C, 160, 160, 1252, 664, C
userCheckBox = 32, 32, 1119, 536, C, 192, 192, 1279, 696, C
frmCharacter = 96, 96, 1183, 600, C, 0, 0, 1087, 712, C
basControls = 32, 32, 1119, 536, C
userMenu = 160, 160, 1247, 664, C, 96, 96, 1183, 600, C
frmMenuEditor = 96, 96, 1183, 600, C, 160, 160, 1247, 664, C
userSpinner = 32, 32, 1131, 536, C, 32, 32, 1119, 536, C
frmColor = 32, 32, 1119, 536, C, 224, 224, 1311, 728, C
basMouseWheel = 64, 64, 1163, 568, C
basResource = 128, 128, 1215, 632, C
frmColorPreview = 160, 160, 1247, 664, C, 32, 32, 1119, 536, C
frmHelp = 128, 128, 1227, 632, C, 64, 64, 1163, 568, C
basHelp = 192, 192, 1291, 696, C
userTab = 64, 64, 1163, 568, C, 224, 224, 1323, 728, C
userTextbox = 0, 0, 1095, 504, C, 192, 192, 1287, 696, C
basDataDefs = 96, 96, 1191, 600, C
basDataLoad = 128, 128, 1223, 632, C
basWiki = 64, 64, 1156, 568, C
frmChallenges = 160, 160, 1252, 664, C, 128, 128, 1220, 632, C
basCompendium = 32, 32, 1121, 536, C
frmPatrons = 96, 96, 1190, 600, C, 0, 0, 1094, 504, C
frmCrawler = 96, 96, 1190, 600, C, 160, 160, 1254, 664, C
frmCompendium = 128, 128, 1222, 632, C, 32, 32, 677, 536, C
clsConfig = 32, 32, 1126, 536, C
frmMessages = 64, 64, 1158, 568, C, 32, 32, 1126, 536, C
basAutomation = 160, 160, 1254, 664, C
frmAbout = 160, 160, 1251, 662, C, 32, 32, 1128, 534, C
frmCritCalculator = 192, 192, 1288, 694, C, 32, 32, 1128, 534, C
userHeader = 0, 0, 0, 0, C, 192, 192, 1288, 694, C
basRaw = 0, 0, 1093, 502, C
frmWilderness = 64, 64, 1155, 566, C, 160, 160, 1251, 662, C
userTable = 224, 224, 1315, 726, C, 160, 160, 1251, 662, C
userTables = 0, 0, 1091, 502, C, 128, 128, 1219, 630, C
userAreas = 224, 224, 1315, 726, C, 64, 64, 1155, 566, C
frmSagas = 160, 160, 1251, 662, C, 160, 160, 1251, 662, C
frmSagaDetail = 128, 128, 1212, 630, C, 128, 128, 1212, 630, C
basTomes = 160, 160, 1217, 655, C
basImport = 224, 224, 1281, 719, C
basExport = 32, 32, 1089, 527, C
userFavor = 224, 224, 1288, 735, C, 128, 128, 1192, 639, C
userOverview = 224, 224, 1288, 735, C, 128, 128, 1192, 639, C
basFonts = 224, 224, 1288, 735, C
userToolbar = 128, 128, 1192, 639, C, 160, 160, 1224, 671, C
userLinkLists = 64, 64, 1128, 575, C, 64, 64, 1128, 575, C
userButton = 64, 64, 1139, 575, C, 0, 0, 1075, 511, C
userDropdown = 0, 0, 1086, 511, C, 32, 32, 1118, 543, C
userCharacter = 96, 96, 1182, 607, C, 192, 192, 1278, 703, C
userNotes = 128, 128, 1214, 639, C, 64, 64, 1150, 575, C
frmTools = 0, 0, 0, 0, C, 160, 160, 1246, 671, C
