Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsFile; Source\Classes\clsFile.cls
Class=clsFolder; Source\Classes\clsFolder.cls
Class=clsWindowsXP; Source\Classes\clsWindowsXP.cls
Module=basDataSave; Source\Modules\Compendium\basDataSave.bas
Module=basMain; Source\Modules\Compendium\basMain.bas
Module=basUtils; Source\Modules\basUtils.bas
UserControl=Source\Controls\Compendium\userQuests.ctl
UserControl=Source\Controls\userCheckBox.ctl
Form=Source\Forms\Compendium\frmCharacter.frm
Module=basControls; Source\Modules\basControls.bas
UserControl=Source\Controls\Compendium\userMenu.ctl
Form=Source\Forms\Compendium\frmMenuEditor.frm
UserControl=Source\Controls\userSpinner.ctl
Form=Source\Forms\Compendium\frmColor.frm
Module=basMouseWheel; Source\Modules\basMouseWheel.bas
Module=basResource; Source\Modules\Compendium\basResource.bas
Form=Source\Forms\Compendium\frmColorPreview.frm
Form=Source\Forms\frmHelp.frm
Module=basHelp; Source\Modules\basHelp.bas
UserControl=Source\Controls\userTab.ctl
UserControl=Source\Controls\Compendium\userTextbox.ctl
Module=basDataDefs; Source\Modules\Compendium\basDataDefs.bas
Module=basDataLoad; Source\Modules\Compendium\basDataLoad.bas
Module=basWiki; Source\Modules\basWiki.bas
Form=Source\Forms\Compendium\frmChallenges.frm
Module=basCompendium; Source\Modules\Compendium\basCompendium.bas
Form=Source\Forms\Compendium\frmPatrons.frm
Form=Source\Forms\Compendium\frmCrawler.frm
Form=Source\Forms\Compendium\frmCompendium.frm
Class=clsConfig; Source\Classes\clsConfig.cls
Form=Source\Forms\frmMessages.frm
Module=basAutomation; Source\Modules\basAutomation.bas
Form=Source\Forms\frmAbout.frm
Form=Source\Forms\Compendium\frmCritCalculator.frm
UserControl=Source\Controls\userHeader.ctl
Module=basRaw; Source\Modules\Compendium\basRaw.bas
Form=Source\Forms\Compendium\frmWilderness.frm
UserControl=Source\Controls\Compendium\userTable.ctl
UserControl=Source\Controls\Compendium\userTables.ctl
UserControl=Source\Controls\Compendium\userAreas.ctl
Form=Source\Forms\Compendium\frmSagas.frm
Form=Source\Forms\Compendium\frmSagaDetail.frm
Module=basTomes; Source\Modules\basTomes.bas
Module=basImport; Source\Modules\Compendium\basImport.bas
Module=basExport; Source\Modules\Compendium\basExport.bas
UserControl=Source\Controls\Compendium\userFavor.ctl
UserControl=Source\Controls\Compendium\userOverview.ctl
Module=basFonts; Source\Modules\basFonts.bas
UserControl=Source\Controls\Compendium\userToolbar.ctl
UserControl=Source\Controls\Compendium\userLinkLists.ctl
UserControl=Source\Controls\userButton.ctl
UserControl=Source\Controls\userDropdown.ctl
UserControl=Source\Controls\Compendium\userCharacter.ctl
UserControl=Source\Controls\Compendium\userNotes.ctl
Form=Source\Forms\Compendium\frmTools.frm
ResFile32="Compendium.res"
IconForm="frmCompendium"
Startup="Sub Main"
HelpFile=""
Title="Compendium"
ExeName32="Compendium.exe"
Command32="Wilderness"
Name="Compendium"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="Compendium"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
