WrkBackground=205,202,185
WrkBackHighlight=205,205,100
WrkBackError=205,150,150
WrkBackSub=175,175,205
WrkText=0,0,0
WrkTextError=198,40,40
WrkTextDim=117,117,117
WrkTextLink=0,0,225
WrkBorderInt=67,48,33
WrkBorderExt=0,0,0
WrkBorderHighlight=67,48,33
WrkGray=117,117,117
WrkRed=211,47,47
WrkYellow=255,245,157
WrkBlue=25,118,210
WrkPurple=142,36,170
WrkGreen=56,142,60
WrkOrange=245,124,0
CtlBackground=214,211,196
CtlBackHighlight=255,245,157
CtlBackError=255,154,154
CtlBackSub=129,212,250
CtlText=0,0,0
CtlTextError=198,40,40
CtlTextDim=117,117,117
CtlTextLink=0,0,225
CtlBorderInt=185,176,167
CtlBorderExt=67,48,33
CtlBorderHighlight=250,250,250
CtlGray=117,117,117
CtlRed=211,47,47
CtlYellow=255,245,157
CtlBlue=25,118,210
CtlPurple=142,36,170
CtlGreen=56,142,60
CtlOrange=245,124,0
NavBackground=67,48,33
NavBackHighlight=100,100,0
NavBackError=100,0,0
NavBackSub=0,0,100
NavText=255,255,255
NavTextError=239,154,154
NavTextDim=189,189,189
NavTextLink=255,255,255
NavBorderInt=189,189,189
NavBorderExt=158,158,158
NavBorderHighlight=0,0,0
NavGray=224,224,224
NavRed=239,154,154
NavYellow=255,245,157
NavBlue=144,202,249
NavPurple=206,147,216
NavGreen=129,199,132
NavOrange=255,183,77
DrpBackground=224,221,212
DrpBackHighlight=255,245,157
DrpBackError=255,154,154
DrpBackSub=129,212,250
DrpText=0,0,0
DrpTextError=198,40,40
DrpTextDim=117,117,117
DrpTextLink=0,0,255
DrpBorderInt=158,158,158
DrpBorderExt=117,117,117
DrpBorderHighlight=33,33,33
DrpGray=117,117,117
DrpRed=211,47,47
DrpYellow=255,245,157
DrpBlue=25,118,210
DrpPurple=142,36,170
DrpGreen=56,142,60
DrpOrange=245,124,0


