WrkBackground=0,0,0
WrkBackHighlight=76,76,0
WrkBackError=76,0,0
WrkBackSub=0,0,76
WrkText=192,192,192
WrkTextError=239,154,154
WrkTextDim=130,130,130
WrkTextLink=200,225,255
WrkBorderInt=128,128,128
WrkBorderExt=176,176,176
WrkBorderHighlight=160,160,160
WrkGray=158,158,158
WrkRed=239,154,154
WrkYellow=255,238,88
WrkBlue=144,202,249
WrkPurple=206,147,216
WrkGreen=129,199,132
WrkOrange=255,167,38
CtlBackground=40,40,40
CtlBackHighlight=96,96,0
CtlBackError=150,50,50
CtlBackSub=50,50,150
CtlText=192,192,192
CtlTextError=239,154,154
CtlTextDim=176,176,176
CtlTextLink=200,225,255
CtlBorderInt=76,76,76
CtlBorderExt=128,128,128
CtlBorderHighlight=255,255,255
CtlGray=158,158,158
CtlRed=239,154,154
CtlYellow=255,235,59
CtlBlue=144,202,249
CtlPurple=206,147,216
CtlGreen=129,199,132
CtlOrange=255,167,38
NavBackground=76,74,72
NavBackHighlight=96,96,0
NavBackError=96,0,0
NavBackSub=0,0,96
NavText=196,196,196
NavTextError=255,192,192
NavTextDim=176,176,176
NavTextLink=214,214,214
NavBorderInt=60,60,60
NavBorderExt=60,60,60
NavBorderHighlight=60,60,60
NavGray=158,158,158
NavRed=239,154,154
NavYellow=255,235,59
NavBlue=144,202,249
NavPurple=206,147,216
NavGreen=129,199,132
NavOrange=255,167,38
DrpBackground=76,76,76
DrpBackHighlight=108,108,0
DrpBackError=150,50,50
DrpBackSub=50,50,150
DrpText=214,214,214
DrpTextError=255,192,192
DrpTextDim=176,176,176
DrpTextLink=170,196,255
DrpBorderInt=0,0,0
DrpBorderExt=128,128,128
DrpBorderHighlight=255,255,255
DrpGray=158,158,158
DrpRed=239,154,154
DrpYellow=255,238,88
DrpBlue=144,202,249
DrpPurple=206,147,216
DrpGreen=129,199,132
DrpOrange=255,167,38


