WrkBackground=0,0,0
WrkBackHighlight=76,76,0
WrkBackError=76,0,0
WrkBackSub=0,0,76
WrkText=192,192,192
WrkTextError=239,154,154
WrkTextDim=130,130,130
WrkTextLink=200,225,255
WrkBorderInt=128,128,128
WrkBorderExt=192,192,192
WrkBorderHighlight=160,160,160
WrkGray=158,158,158
WrkRed=239,154,154
WrkYellow=255,241,118
WrkBlue=144,202,249
WrkPurple=206,147,216
WrkGreen=129,199,132
WrkOrange=255,167,38
CtlBackground=60,60,60
CtlBackHighlight=125,125,0
CtlBackError=175,75,75
CtlBackSub=75,75,175
CtlText=235,235,235
CtlTextError=239,154,154
CtlTextDim=176,176,176
CtlTextLink=200,225,255
CtlBorderInt=107,107,107
CtlBorderExt=176,176,176
CtlBorderHighlight=255,255,255
CtlGray=189,189,189
CtlRed=239,154,154
CtlYellow=255,241,118
CtlBlue=144,202,249
CtlPurple=206,147,216
CtlGreen=129,199,132
CtlOrange=255,183,77
NavBackground=96,96,96
NavBackHighlight=96,96,0
NavBackError=96,0,0
NavBackSub=0,0,96
NavText=225,225,225
NavTextError=255,192,192
NavTextDim=196,196,196
NavTextLink=255,255,255
NavBorderInt=60,60,60
NavBorderExt=60,60,60
NavBorderHighlight=60,60,60
NavGray=158,158,158
NavRed=239,154,154
NavYellow=255,235,59
NavBlue=144,202,249
NavPurple=206,147,216
NavGreen=165,214,167
NavOrange=255,167,38
DrpBackground=96,96,96
DrpBackHighlight=125,125,0
DrpBackError=175,75,75
DrpBackSub=75,75,175
DrpText=255,255,255
DrpTextError=255,192,192
DrpTextDim=176,176,176
DrpTextLink=170,196,255
DrpBorderInt=33,33,33
DrpBorderExt=175,175,175
DrpBorderHighlight=255,255,255
DrpGray=158,158,158
DrpRed=239,154,154
DrpYellow=255,235,59
DrpBlue=144,202,249
DrpPurple=206,147,216
DrpGreen=165,214,167
DrpOrange=255,167,38


