WrkBackground=144,164,174
WrkBackHighlight=255,241,118
WrkBackError=229,115,115
WrkBackSub=100,181,246
WrkText=0,0,0
WrkTextError=183,28,28
WrkTextDim=97,97,97
WrkTextLink=0,0,225
WrkBorderInt=84,110,122
WrkBorderExt=69,90,100
WrkBorderHighlight=55,71,79
WrkGray=97,97,97
WrkRed=211,47,47
WrkYellow=255,241,118
WrkBlue=25,118,210
WrkPurple=142,36,170
WrkGreen=46,125,50
WrkOrange=239,108,0
CtlBackground=176,190,197
CtlBackHighlight=255,245,157
CtlBackError=239,154,154
CtlBackSub=144,202,249
CtlText=0,0,0
CtlTextError=183,28,28
CtlTextDim=117,117,117
CtlTextLink=0,0,196
CtlBorderInt=120,144,156
CtlBorderExt=84,110,122
CtlBorderHighlight=207,216,220
CtlGray=117,117,117
CtlRed=229,57,53
CtlYellow=255,241,118
CtlBlue=21,101,192
CtlPurple=142,36,170
CtlGreen=46,125,50
CtlOrange=239,108,0
NavBackground=207,216,220
NavBackHighlight=255,249,196
NavBackError=255,205,210
NavBackSub=187,222,251
NavText=0,0,0
NavTextError=211,47,47
NavTextDim=117,117,117
NavTextLink=55,71,79
NavBorderInt=120,144,156
NavBorderExt=96,125,139
NavBorderHighlight=38,50,56
NavGray=117,117,117
NavRed=211,47,47
NavYellow=255,245,157
NavBlue=25,118,210
NavPurple=142,36,170
NavGreen=56,142,60
NavOrange=245,124,0
DrpBackground=207,216,220
DrpBackHighlight=255,249,196
DrpBackError=255,205,210
DrpBackSub=144,202,249
DrpText=0,0,0
DrpTextError=183,28,28
DrpTextDim=117,117,117
DrpTextLink=0,0,255
DrpBorderInt=120,144,156
DrpBorderExt=96,125,139
DrpBorderHighlight=255,255,255
DrpGray=117,117,117
DrpRed=211,47,47
DrpYellow=255,245,157
DrpBlue=25,118,210
DrpPurple=123,31,162
DrpGreen=56,142,60
DrpOrange=245,124,0


