WrkBackground=217,100,89
WrkBackHighlight=255,238,88
WrkBackError=229,115,115
WrkBackSub=41,182,246
WrkText=0,0,0
WrkTextError=255,235,59
WrkTextDim=76,76,76
WrkTextLink=250,250,250
WrkBorderInt=140,70,70
WrkBorderExt=0,0,0
WrkBorderHighlight=33,33,33
WrkGray=224,224,224
WrkRed=239,154,154
WrkYellow=255,245,157
WrkBlue=144,202,249
WrkPurple=225,190,231
WrkGreen=165,214,167
WrkOrange=255,204,128
CtlBackground=242,174,114
CtlBackHighlight=255,245,157
CtlBackError=255,205,210
CtlBackSub=129,212,250
CtlText=0,0,0
CtlTextError=183,28,28
CtlTextDim=117,117,117
CtlTextLink=0,0,192
CtlBorderInt=217,100,89
CtlBorderExt=0,0,0
CtlBorderHighlight=0,0,0
CtlGray=117,117,117
CtlRed=198,40,40
CtlYellow=255,241,118
CtlBlue=21,101,192
CtlPurple=123,31,162
CtlGreen=46,125,50
CtlOrange=239,108,0
NavBackground=140,70,70
NavBackHighlight=140,140,70
NavBackError=140,70,70
NavBackSub=70,70,140
NavText=255,255,255
NavTextError=255,200,200
NavTextDim=192,192,192
NavTextLink=255,255,255
NavBorderInt=0,0,0
NavBorderExt=0,0,0
NavBorderHighlight=33,33,33
NavGray=158,158,158
NavRed=229,115,115
NavYellow=255,241,118
NavBlue=144,202,249
NavPurple=206,147,216
NavGreen=165,214,167
NavOrange=255,167,38
DrpBackground=242,227,148
DrpBackHighlight=242,242,242
DrpBackError=242,148,148
DrpBackSub=129,212,250
DrpText=0,0,0
DrpTextError=183,28,28
DrpTextDim=117,117,117
DrpTextLink=25,118,210
DrpBorderInt=217,100,89
DrpBorderExt=217,100,89
DrpBorderHighlight=33,33,33
DrpGray=117,117,117
DrpRed=211,47,47
DrpYellow=255,245,157
DrpBlue=25,118,210
DrpPurple=142,36,170
DrpGreen=56,142,60
DrpOrange=245,124,0


