WrkBackground=98,109,113
WrkBackHighlight=150,150,98
WrkBackError=150,98,98
WrkBackSub=76,76,125
WrkText=255,255,255
WrkTextError=255,180,180
WrkTextDim=192,192,192
WrkTextLink=255,255,0
WrkBorderInt=179,136,103
WrkBorderExt=0,0,0
WrkBorderHighlight=205,205,192
WrkGray=224,224,224
WrkRed=239,154,154
WrkYellow=255,235,59
WrkBlue=144,202,249
WrkPurple=206,147,216
WrkGreen=165,214,167
WrkOrange=255,204,128
CtlBackground=205,205,192
CtlBackHighlight=255,249,196
CtlBackError=239,154,154
CtlBackSub=144,202,249
CtlText=0,0,0
CtlTextError=175,0,0
CtlTextDim=128,128,128
CtlTextLink=0,0,225
CtlBorderInt=174,174,163
CtlBorderExt=0,0,0
CtlBorderHighlight=255,255,255
CtlGray=117,117,117
CtlRed=211,47,47
CtlYellow=255,241,118
CtlBlue=25,118,210
CtlPurple=142,36,170
CtlGreen=56,142,60
CtlOrange=245,124,0
NavBackground=179,136,103
NavBackHighlight=150,150,100
NavBackError=179,103,103
NavBackSub=103,103,179
NavText=225,225,211
NavTextError=255,205,210
NavTextDim=205,205,192
NavTextLink=255,255,238
NavBorderInt=60,60,60
NavBorderExt=0,0,0
NavBorderHighlight=60,60,60
NavGray=224,224,224
NavRed=255,205,210
NavYellow=255,245,157
NavBlue=187,222,251
NavPurple=225,190,231
NavGreen=165,214,167
NavOrange=255,204,128
DrpBackground=221,188,149
DrpBackHighlight=255,249,196
DrpBackError=239,154,154
DrpBackSub=144,202,249
DrpText=0,0,0
DrpTextError=175,0,0
DrpTextDim=100,100,100
DrpTextLink=0,0,255
DrpBorderInt=98,109,113
DrpBorderExt=179,136,103
DrpBorderHighlight=255,255,255
DrpGray=117,117,117
DrpRed=211,47,47
DrpYellow=255,245,157
DrpBlue=25,118,210
DrpPurple=142,36,170
DrpGreen=56,142,60
DrpOrange=245,124,0


