WrkBackground=41,62,107
WrkBackHighlight=76,76,0
WrkBackError=76,0,0
WrkBackSub=0,0,76
WrkText=255,255,255
WrkTextError=239,154,154
WrkTextDim=128,128,128
WrkTextLink=255,238,88
WrkBorderInt=192,192,192
WrkBorderExt=128,128,128
WrkBorderHighlight=192,192,192
WrkGray=224,224,224
WrkRed=239,154,154
WrkYellow=255,245,157
WrkBlue=144,202,249
WrkPurple=206,147,216
WrkGreen=129,199,132
WrkOrange=255,183,77
CtlBackground=59,89,151
CtlBackHighlight=128,128,64
CtlBackError=128,0,0
CtlBackSub=67,160,71
CtlText=235,235,235
CtlTextError=239,154,154
CtlTextDim=176,176,176
CtlTextLink=255,238,88
CtlBorderInt=41,62,107
CtlBorderExt=99,155,242
CtlBorderHighlight=250,250,250
CtlGray=224,224,224
CtlRed=239,154,154
CtlYellow=255,245,157
CtlBlue=144,202,249
CtlPurple=206,147,216
CtlGreen=129,199,132
CtlOrange=255,183,77
NavBackground=99,155,242
NavBackHighlight=242,242,99
NavBackError=242,99,99
NavBackSub=99,242,99
NavText=0,0,0
NavTextError=198,40,40
NavTextDim=97,97,97
NavTextLink=0,0,0
NavBorderInt=60,60,60
NavBorderExt=100,100,100
NavBorderHighlight=60,60,60
NavGray=224,224,224
NavRed=255,205,210
NavYellow=255,245,157
NavBlue=144,202,249
NavPurple=225,190,231
NavGreen=165,214,167
NavOrange=255,204,128
DrpBackground=99,155,242
DrpBackHighlight=242,242,99
DrpBackError=255,150,150
DrpBackSub=99,242,99
DrpText=0,0,0
DrpTextError=183,28,28
DrpTextDim=66,66,66
DrpTextLink=255,238,88
DrpBorderInt=41,62,107
DrpBorderExt=41,62,107
DrpBorderHighlight=255,255,255
DrpGray=224,224,224
DrpRed=255,205,210
DrpYellow=255,245,157
DrpBlue=144,202,249
DrpPurple=225,190,231
DrpGreen=165,214,167
DrpOrange=255,204,128


