WrkBackground=90,198,170
WrkBackHighlight=198,198,90
WrkBackError=198,150,150
WrkBackSub=150,150,198
WrkText=0,0,0
WrkTextError=198,40,40
WrkTextDim=117,117,117
WrkTextLink=0,0,225
WrkBorderInt=90,198,170
WrkBorderExt=0,0,0
WrkBorderHighlight=0,0,0
WrkGray=117,117,117
WrkRed=211,47,47
WrkYellow=255,235,59
WrkBlue=25,118,210
WrkPurple=156,39,176
WrkGreen=46,125,50
WrkOrange=239,108,0
CtlBackground=151,217,198
CtlBackHighlight=255,249,196
CtlBackError=255,205,210
CtlBackSub=187,222,251
CtlText=0,0,0
CtlTextError=198,40,40
CtlTextDim=117,117,117
CtlTextLink=0,0,225
CtlBorderInt=72,158,136
CtlBorderExt=0,0,0
CtlBorderHighlight=255,255,255
CtlGray=117,117,117
CtlRed=229,115,115
CtlYellow=255,238,88
CtlBlue=33,150,243
CtlPurple=186,104,200
CtlGreen=56,142,60
CtlOrange=251,140,0
NavBackground=239,139,156
NavBackHighlight=200,200,139
NavBackError=139,200,139
NavBackSub=139,139,239
NavText=255,255,255
NavTextError=255,245,157
NavTextDim=224,224,224
NavTextLink=255,255,255
NavBorderInt=200,200,200
NavBorderExt=0,0,0
NavBorderHighlight=0,0,0
NavGray=117,117,117
NavRed=211,47,47
NavYellow=255,235,59
NavBlue=25,118,210
NavPurple=142,36,170
NavGreen=56,142,60
NavOrange=230,81,0
DrpBackground=227,212,40
DrpBackHighlight=239,239,239
DrpBackError=239,154,154
DrpBackSub=144,202,249
DrpText=0,0,0
DrpTextError=198,40,40
DrpTextDim=117,117,117
DrpTextLink=0,0,255
DrpBorderInt=72,158,136
DrpBorderExt=0,0,0
DrpBorderHighlight=255,255,255
DrpGray=117,117,117
DrpRed=211,47,47
DrpYellow=255,245,157
DrpBlue=25,118,210
DrpPurple=123,31,162
DrpGreen=56,142,60
DrpOrange=245,124,0


