WrkBackground=158,158,158
WrkBackHighlight=253,216,53
WrkBackError=229,115,115
WrkBackSub=41,182,246
WrkText=0,0,0
WrkTextError=183,28,28
WrkTextDim=97,97,97
WrkTextLink=0,0,225
WrkBorderInt=117,117,117
WrkBorderExt=66,66,66
WrkBorderHighlight=33,33,33
WrkGray=117,117,117
WrkRed=198,40,40
WrkYellow=253,216,53
WrkBlue=21,101,192
WrkPurple=142,36,170
WrkGreen=46,125,50
WrkOrange=239,108,0
CtlBackground=189,189,189
CtlBackHighlight=255,241,118
CtlBackError=239,154,154
CtlBackSub=129,212,250
CtlText=0,0,0
CtlTextError=198,40,40
CtlTextDim=117,117,117
CtlTextLink=0,0,225
CtlBorderInt=158,158,158
CtlBorderExt=0,0,0
CtlBorderHighlight=238,238,238
CtlGray=117,117,117
CtlRed=211,47,47
CtlYellow=255,235,59
CtlBlue=25,118,210
CtlPurple=142,36,170
CtlGreen=56,142,60
CtlOrange=239,108,0
NavBackground=245,245,245
NavBackHighlight=255,249,196
NavBackError=255,205,210
NavBackSub=179,229,252
NavText=0,0,0
NavTextError=198,40,40
NavTextDim=117,117,117
NavTextLink=66,66,66
NavBorderInt=189,189,189
NavBorderExt=158,158,158
NavBorderHighlight=33,33,33
NavGray=158,158,158
NavRed=229,57,53
NavYellow=253,216,53
NavBlue=25,118,210
NavPurple=156,39,176
NavGreen=67,160,71
NavOrange=251,140,0
DrpBackground=224,224,224
DrpBackHighlight=255,245,157
DrpBackError=239,154,154
DrpBackSub=129,212,250
DrpText=0,0,0
DrpTextError=211,47,47
DrpTextDim=117,117,117
DrpTextLink=21,101,192
DrpBorderInt=158,158,158
DrpBorderExt=117,117,117
DrpBorderHighlight=250,250,250
DrpGray=117,117,117
DrpRed=211,47,47
DrpYellow=255,245,157
DrpBlue=25,118,210
DrpPurple=142,36,170
DrpGreen=56,142,60
DrpOrange=245,124,0


