WrkBackground=244,143,177
WrkBackHighlight=255,245,157
WrkBackError=255,171,145
WrkBackSub=129,212,250
WrkText=0,0,0
WrkTextError=183,28,28
WrkTextDim=97,97,97
WrkTextLink=0,0,225
WrkBorderInt=128,128,128
WrkBorderExt=0,0,0
WrkBorderHighlight=0,0,0
WrkGray=238,238,238
WrkRed=255,205,210
WrkYellow=255,245,157
WrkBlue=187,222,251
WrkPurple=225,190,231
WrkGreen=200,230,201
WrkOrange=255,204,128
CtlBackground=248,187,208
CtlBackHighlight=255,249,196
CtlBackError=255,204,188
CtlBackSub=179,229,252
CtlText=0,0,0
CtlTextError=183,28,28
CtlTextDim=117,117,117
CtlTextLink=0,0,225
CtlBorderInt=244,143,177
CtlBorderExt=0,0,0
CtlBorderHighlight=252,228,236
CtlGray=158,158,158
CtlRed=211,47,47
CtlYellow=255,245,157
CtlBlue=25,118,210
CtlPurple=142,36,170
CtlGreen=56,142,60
CtlOrange=239,108,0
NavBackground=252,228,236
NavBackHighlight=255,253,231
NavBackError=251,233,231
NavBackSub=225,245,254
NavText=0,0,0
NavTextError=104,159,56
NavTextDim=158,158,158
NavTextLink=0,0,0
NavBorderInt=240,98,146
NavBorderExt=0,0,0
NavBorderHighlight=136,14,79
NavGray=158,158,158
NavRed=211,47,47
NavYellow=251,192,45
NavBlue=25,118,210
NavPurple=142,36,170
NavGreen=56,142,60
NavOrange=245,124,0
DrpBackground=252,228,236
DrpBackHighlight=255,253,231
DrpBackError=255,204,188
DrpBackSub=179,229,252
DrpText=0,0,0
DrpTextError=183,28,28
DrpTextDim=158,158,158
DrpTextLink=25,118,210
DrpBorderInt=244,143,177
DrpBorderExt=236,64,122
DrpBorderHighlight=136,14,79
DrpGray=158,158,158
DrpRed=229,57,53
DrpYellow=251,192,45
DrpBlue=30,136,229
DrpPurple=156,39,176
DrpGreen=67,160,71
DrpOrange=245,124,0


