WrkBackground=27,40,56
WrkBackHighlight=76,76,0
WrkBackError=76,0,0
WrkBackSub=0,96,100
WrkText=192,192,192
WrkTextError=239,154,154
WrkTextDim=128,128,128
WrkTextLink=200,225,255
WrkBorderInt=96,96,96
WrkBorderExt=128,128,128
WrkBorderHighlight=160,160,160
WrkGray=158,158,158
WrkRed=229,115,115
WrkYellow=255,241,118
WrkBlue=100,181,246
WrkPurple=206,147,216
WrkGreen=129,199,132
WrkOrange=255,183,77
CtlBackground=39,59,82
CtlBackHighlight=130,119,23
CtlBackError=125,0,0
CtlBackSub=0,96,100
CtlText=235,235,235
CtlTextError=239,154,154
CtlTextDim=128,128,128
CtlTextLink=200,225,255
CtlBorderInt=22,32,45
CtlBorderExt=41,85,110
CtlBorderHighlight=192,192,192
CtlGray=189,189,189
CtlRed=229,115,115
CtlYellow=255,235,59
CtlBlue=100,181,246
CtlPurple=206,147,216
CtlGreen=129,199,132
CtlOrange=255,152,0
NavBackground=65,123,156
NavBackHighlight=130,119,23
NavBackError=183,28,28
NavBackSub=0,96,100
NavText=225,225,225
NavTextError=239,154,154
NavTextDim=196,196,196
NavTextLink=255,255,255
NavBorderInt=0,0,0
NavBorderExt=0,0,0
NavBorderHighlight=0,0,0
NavGray=189,189,189
NavRed=229,115,115
NavYellow=255,235,59
NavBlue=100,181,246
NavPurple=206,147,216
NavGreen=129,199,132
NavOrange=255,183,77
DrpBackground=41,85,110
DrpBackHighlight=125,125,0
DrpBackError=128,0,0
DrpBackSub=71,13,161
DrpText=255,255,255
DrpTextError=255,192,192
DrpTextDim=192,192,192
DrpTextLink=170,196,255
DrpBorderInt=27,40,56
DrpBorderExt=65,123,156
DrpBorderHighlight=255,255,255
DrpGray=189,189,189
DrpRed=229,115,115
DrpYellow=255,241,118
DrpBlue=100,181,246
DrpPurple=206,147,216
DrpGreen=129,199,132
DrpOrange=255,183,77


