WrkBackground=198,184,168
WrkBackHighlight=200,200,175
WrkBackError=200,175,175
WrkBackSub=175,175,200
WrkText=0,0,0
WrkTextError=183,28,28
WrkTextDim=115,115,115
WrkTextLink=0,0,196
WrkBorderInt=128,128,128
WrkBorderExt=79,64,45
WrkBorderHighlight=0,0,0
WrkGray=117,117,117
WrkRed=198,40,40
WrkYellow=255,235,59
WrkBlue=21,101,192
WrkPurple=123,31,162
WrkGreen=46,125,50
WrkOrange=239,108,0
CtlBackground=180,165,148
CtlBackHighlight=225,210,195
CtlBackError=200,150,175
CtlBackSub=175,175,225
CtlText=0,0,0
CtlTextError=183,28,28
CtlTextDim=100,100,100
CtlTextLink=0,0,196
CtlBorderInt=153,140,126
CtlBorderExt=123,100,82
CtlBorderHighlight=255,234,209
CtlGray=117,117,117
CtlRed=229,57,53
CtlYellow=255,235,59
CtlBlue=25,118,210
CtlPurple=123,31,162
CtlGreen=56,142,60
CtlOrange=239,108,0
NavBackground=123,100,82
NavBackHighlight=123,123,82
NavBackError=123,82,82
NavBackSub=82,82,123
NavText=225,210,195
NavTextError=255,205,210
NavTextDim=198,184,168
NavTextLink=225,210,195
NavBorderInt=48,38,26
NavBorderExt=48,38,26
NavBorderHighlight=48,38,26
NavGray=189,189,189
NavRed=239,154,154
NavYellow=255,245,157
NavBlue=144,202,249
NavPurple=225,190,231
NavGreen=165,214,167
NavOrange=255,204,128
DrpBackground=198,184,168
DrpBackHighlight=225,210,195
DrpBackError=200,150,175
DrpBackSub=175,175,225
DrpText=0,0,0
DrpTextError=200,0,0
DrpTextDim=96,96,96
DrpTextLink=0,0,255
DrpBorderInt=153,140,126
DrpBorderExt=123,100,82
DrpBorderHighlight=255,237,216
DrpGray=117,117,117
DrpRed=198,40,40
DrpYellow=255,235,59
DrpBlue=21,101,192
DrpPurple=123,31,162
DrpGreen=46,125,50
DrpOrange=239,108,0


