WrkBackground=140,105,84
WrkBackHighlight=140,140,84
WrkBackError=140,84,84
WrkBackSub=84,84,140
WrkText=245,245,245
WrkTextError=255,205,210
WrkTextDim=192,192,192
WrkTextLink=150,200,255
WrkBorderInt=96,96,96
WrkBorderExt=0,0,0
WrkBorderHighlight=192,192,192
WrkGray=224,224,224
WrkRed=239,154,154
WrkYellow=255,245,157
WrkBlue=144,202,249
WrkPurple=225,190,231
WrkGreen=165,214,167
WrkOrange=255,204,128
CtlBackground=191,175,128
CtlBackHighlight=242,238,179
CtlBackError=200,150,150
CtlBackSub=144,202,249
CtlText=0,0,0
CtlTextError=183,28,28
CtlTextDim=102,102,102
CtlTextLink=0,0,196
CtlBorderInt=162,149,109
CtlBorderExt=0,0,0
CtlBorderHighlight=255,255,255
CtlGray=117,117,117
CtlRed=198,40,40
CtlYellow=255,235,59
CtlBlue=21,101,192
CtlPurple=123,31,162
CtlGreen=46,125,50
CtlOrange=239,108,0
NavBackground=89,50,60
NavBackHighlight=89,89,50
NavBackError=89,50,50
NavBackSub=50,50,89
NavText=225,225,225
NavTextError=239,154,154
NavTextDim=196,196,196
NavTextLink=255,255,255
NavBorderInt=0,0,0
NavBorderExt=0,0,0
NavBorderHighlight=0,0,0
NavGray=224,224,224
NavRed=239,154,154
NavYellow=255,245,157
NavBlue=144,202,249
NavPurple=225,190,231
NavGreen=165,214,167
NavOrange=255,183,77
DrpBackground=242,238,179
DrpBackHighlight=255,255,255
DrpBackError=242,179,179
DrpBackSub=144,202,249
DrpText=0,0,0
DrpTextError=183,28,28
DrpTextDim=128,128,128
DrpTextLink=0,0,255
DrpBorderInt=162,149,109
DrpBorderExt=140,105,84
DrpBorderHighlight=255,255,255
DrpGray=158,158,158
DrpRed=211,47,47
DrpYellow=251,192,45
DrpBlue=25,118,210
DrpPurple=142,36,170
DrpGreen=46,125,50
DrpOrange=239,108,0


