Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmADQ.frm
Form=frmADQ2.frm
Form=..\..\Forms\frmHelp.frm
Module=basHelp; ..\..\Modules\basHelp.bas
Module=basMouseWheel; ..\..\Modules\basMouseWheel.bas
Module=basLibrary; ..\basLibrary.bas
Module=basADQ; basADQ.bas
Class=clsConfig; ..\clsConfig.cls
IconForm="frmADQ"
Startup="Sub Main"
HelpFile=""
Title="ADQ"
ExeName32="ADQ.exe"
Path32="..\..\..\Utils"
Command32=""
Name="ADQ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
