Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmColor.frm
Form=frmColorFile.frm
Form=frmColors.frm
UserControl=..\..\Controls\userSpinner.ctl
Class=clsConfig; ..\..\Classes\clsConfig.cls
Class=clsWindowsXP; ..\..\Classes\clsWindowsXP.cls
Class=clsFile; ..\..\Classes\clsFile.cls
Class=clsFolder; ..\..\Classes\clsFolder.cls
Module=basMain; basMain.bas
Class=clsMaterialColor; clsMaterialColor.cls
Module=basMouseWheel; ..\..\Modules\basMouseWheel.bas
Module=basControls; ..\..\Modules\basControls.bas
UserControl=..\..\Controls\userCheckBox.ctl
Module=basUtils; ..\..\Modules\basUtils.bas
Module=basHelp; ..\..\Modules\basHelp.bas
Form=..\..\Forms\frmHelp.frm
Module=basAutomation; ..\..\Modules\basAutomation.bas
IconForm="frmColors"
Startup="Sub Main"
HelpFile=""
Title="Colors"
ExeName32="Colors.exe"
Path32="..\..\..\Utils"
Command32="Blackgamma"
Name="Colors"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
